<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>studeon</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <style>
        .inner{width: 1140px;
                margin: 0 auto;}
        .header{height: 84px;}
        .header .logo{padding-top: 18px;}
        .header .nav_head{
            /*margin-left: 175px;*/
            padding-top: 8px;
            margin-left: 152px;
        }
        .header .nav_head li{
            /*padding: 35px;*/
            padding: 0 24px;
        }
        .header .nav_head li a{
            display: block;
            line-height: 76px;
        }
        .header .pic_icon {
            /*margin-top: -52px;*/
            margin-top: 30px;
        }


        .banner{height: 520px;
                 background: #f4f4f4 url("images/yinying_06.jpg") repeat-x left top; }


        .maintop{padding:70px 0 50px;border-bottom: 3px double #dddddd;}
        .maintop .itoms {width: 360px; height:128px;background: url("images/ser-bg.png") no-repeat left top; margin-bottom:20px;
                           /*margin-left:14px;*/
                    margin-right: 20px

        }
        .maintop .itoms>div{
            /*display: inline-block;vertical-align: top;*/
            float: left;
        }
        .maintop .left{width: 67px;height: 123px;background:#ec5844 url("images/huojian_03.jpg") no-repeat center;}
        .maintop .right{width: 260px;}
        .maintop .right h3{font-family:impact; padding: 24px 24px 0;color: #565252; }
        .maintop .right p{line-height: 20px; padding: 8px 24px 0; color: #b3b2b2;}


        .buynow{ height: 132px;margin-top: 56px;background-color: #eeeeee;border: 1px solid #dddddd;border-left: 5px solid #ec5844;}
        .buynow h3{font-weight: bold; padding-top: 45px;margin-left: 22px;}
        .buynow p{ color: #a8a8a8;line-height: 38px;margin-left: 22px;}
        .buynow a{margin: -20px; ;margin-right: 76px;}


        .portfolio{margin-top:56px; padding-bottom: 56px;margin-left: -10px; border-top:3px double #dddddd;border-bottom: 3px double #dddddd;
            position: relative;
        }
        .portfolio .pic_bigbox{margin-top: 50px;margin-left: 10px;}
        /*.portfolio .pic_text{margin: -8px 11px; }*/
        .portfolio h2{
            position: absolute;
            left: 11px;
            top: -22px;
            background: #fff;
            padding: 0 6px;
            font-weight: bold;
            line-height: 42px;
            text-transform: uppercase;
        }
        .pic_bigbox{width: 275px ;height:470px;background-color:#eeeeee;padding-top: 14px; }
        .pic_box1{width:248px; height:310px;background: url("images/p1.jpg") no-repeat center;background-size: cover; margin: 0 auto;position: relative;}
        .pos{position: absolute;left: 0;bottom: 0;}
        .pos_1{position: absolute; right: 30px;;bottom: 0;}
        .pos_2{position: absolute; right: 0;bottom: 0;}
        .portfolio .pic_bigbox .text_01{padding-top: 20px;width: 248px;margin: 0 auto;}
        .portfolio .pic_bigbox .text_01 h3{border-bottom: 1px solid #e7e7e7;padding-bottom: 12px;}
        .portfolio .pic_bigbox .text_01 p{padding-top: 8px; width: 190px;line-height: 24px;color: #bebebe;}

        .main .subscribe .buynow a{margin: -60px 1px;}
        .main .subscribe{border-bottom: 3px double #dddddd; padding-bottom: 56px; }

        .bloggy{margin-top: 56px;}
        .bloggy .parting_left{margin: -65px 15px;}
        .bloggy .parting_right{margin: -65px 210px;}
        .bloggy .big_pic .big_pic1{width: 340px; padding-right: 40px;}
        .bloggy .big_pic .big_pic1 .big_pic_Large{width:340px; height:255px;background: url("images/b1.jpg") no-repeat center;position: relative;}
        .bloggy .big_pic .big_pic1 .big_pic_Large .Small_icon{position: absolute; bottom: 0;right: 50px;}
        .bloggy .big_pic .big_pic1 .big_pic_Large .Small_icon2{position: absolute;bottom: 0;right: 0;}
        .bloggy .big_pic .big_pic1 h3{margin-top: 20px; font-weight: bold; border-bottom: 1px solid #cccccc; padding-bottom: 10px;}
        .bloggy .big_pic .big_pic1 p{color:#b5b5b5;margin-top: 18px; width: 275px; border-bottom: 1px solid #cccccc; padding-bottom: 15px;}
        .bloggy .big_pic .big_pic1 h4{padding: 36px 13px;font-weight: bold;}
        .bloggy .big_pic .big_pic2{width: 340px;margin-bottom: 20px;}
        .bloggy .big_pic .big_pic2 .big_pic_Large2 img{width: 87px;height: 109px; padding-right: 16px;}
        .bloggy .big_pic .big_pic2 .big_pic_Large2 .Small_icon_text h3{ width: 200px;line-height: 20px;margin-bottom: 20px;font-weight: bold;}
        .bloggy .big_pic .big_pic2 .big_pic_Large2  .Small_icon_text h4{ width: 200px;line-height: 20px;font-weight: bold;}
        .bloggy .big_pic .big_pic2 .big_pic_Large2 .Small_icon_text a{color: #ed5742; }
        .bloggy .big_pic .big_pic2 .big_pic_Large3 p img{margin-right: 5px;}
        .bloggy .big_pic .big_pic2 .big_pic_Large3{ width:320px;margin-top:8px;line-height: 18px;}
        .bloggy .big_pic .big_pic2 .big_pic_Large3 p{ color: #999999;}
        .bloggy .big_pic{margin-bottom: 60px;}



        .footer{/*height:273px;*/ background-color:#373737;}
        .footer .inner{padding-bottom: 25px;}
        .footer .inner .about{width: 251px;}
        .footer .inner .about p{color: #a0a2aa;margin-top: 25px;line-height: 20px; width:215px; }


        .dibu_div{width: 110px;
            border-bottom: 1px solid #454548; }
        .dibu_h3{font-weight:bold; color: #fefefe;padding-top: 31px;padding-bottom: 17px;border-bottom: 1px solid #060606 ; white-space: nowrap;}


        .footer .inner .thetags{margin-left: 40px;}
        .footer .inner .thetags .p_box{width: 252px; margin-top: 25px;}
        .footer .inner .thetags p{margin: 2px;}
        .footer .inner .thetags .p_1{background-color:#232323;color:#a0a2aa;width: 77px;height:37px;text-align: center;line-height: 38px; }
        .footer .inner .thetags .p_2{background-color:#232323;color:#a0a2aa;width: 68px;height:37px;text-align: center;line-height: 38px; }
        .footer .inner .thetags .p_3{background-color:#232323;color:#a0a2aa;width: 95px;height:37px;text-align: center;line-height: 38px; }
        .footer .inner .thetags .p_4{background-color:#232323;color:#a0a2aa;width: 99px;height:37px;text-align: center;line-height: 38px; }
        .footer .inner .thetags .p_5{background-color:#232323;color:#a0a2aa;width: 40px;height:37px;text-align: center;line-height: 38px; }
        .footer .inner .thetags .p_6{background-color:#232323;color:#a0a2aa;width: 84px;height:37px;text-align: center;line-height: 38px; }
        .footer .inner .thetags .p_7{background-color:#232323;color:#a0a2aa;width: 48px;height:37px;text-align: center;line-height: 38px; }
        .footer .inner .thetags .p_8{background-color:#232323;color:#a0a2aa;width: 77px;height:37px;text-align: center;line-height: 38px; }
        .footer .inner .thetags .p_9{background-color:#232323;color:#a0a2aa;width: 68px;height:37px;text-align: center;line-height: 38px; }
        .footer .inner .thetags .p_10{background-color:#232323;color:#a0a2aa;width: 84px;height:37px;text-align: center;line-height: 38px; }
        .footer .inner .thetags .p_11{background-color:#232323;color:#a0a2aa;width: 49px;height:37px;text-align: center;line-height: 38px; }

        .footer .inner .latest{margin-left: 90px;}
        .footer .inner .latest .tw_box{margin-top: 25px;}
        .footer .inner .latest .tw_box .tw_text{width: 190px;margin-left: 12px;}
        .footer .inner .latest .tw_box .tw_text p{color:#9899a1;line-height: 18px;}
        .footer .inner .latest .tw_box .tw_text p a{color:#d6d6d7;}
        .footer .inner .latest .tw_box .tw_text h5{color: #fefefe;margin-top: 10px;}

        .footer .inner .flickr .Show_pic{width: 220px; margin-top: 25px;}
        .footer .inner .flickr .Show_pic img{margin-bottom: 3px;}



        .copy{height:51px;background-color:#232323}
        .copy .inner .copy_box img{margin-top: 13px;}
        .copy .inner .copy_box p{color:#fdfdfd;line-height: 50px;}
        .copy .inner .copy_box p a{color:#d65240}

    </style>
</head>
<body>
<!--头部-->
<div class="header inner">
    <a class="logo fl" href="#"><img src="images/logo_03.jpg" alt="logo"/></a>
    <ul class="nav_head fl">
        <li class="fl"><a href="#">Home</a></li>
        <li class="fl"><a href="#">About</a></li>
        <li class="fl"><a href="#">Portfolio</a></li>
        <li class="fl"><a href="#">Features</a></li>
        <li class="fl"><a href="#">Blog</a></li>
        <li class="fl"><a href="#">Contact</a></li>
    </ul>
    <img class="pic_icon fr" src="images/tubiao_03.jpg" alt="tubiao"/>
</div>

<!--广告-->
<div class="banner">
    <div class="inner"><img src="images/zhengti_06_08.jpg" alt="pic"/></div>
    </div>

<!--主要内容-->
<div class="main inner">
    <div class="maintop clearfix" >
        <div class="itoms fl">
        <div class="left"></div>
        <div class="right">
            <h3>EVENTS PLANNING</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
        </div>
    </div>
        <div class="itoms fl">
            <div class="left"></div>
            <div class="right">
                <h3>EVENTS PLANNING</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
            </div>
        </div>
        <div class="itoms fl">
            <div class="left"></div>
            <div class="right">
                <h3>EVENTS PLANNING</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
            </div>
        </div>
        <div class="itoms fl">
            <div class="left"></div>
            <div class="right">
                <h3>EVENTS PLANNING</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
            </div>
        </div>
        <div class="itoms fl">
            <div class="left"></div>
            <div class="right">
                <h3>EVENTS PLANNING</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
            </div>
        </div>
        <div class="itoms fl">
            <div class="left"></div>
            <div class="right">
                <h3>EVENTS PLANNING</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
            </div>
        </div>
    </div>
    <div class="buynow clearfix">
        <h3 class="fl">HI THERE. I AM A THEME, WITH ATTITUDE. I AM ALSO RESPONSIVE, EASY DO EDIT. WHY DON'T YOU TRY ME ?</h3>
        <p class="fl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nulla vel dolor blandit nec Quisque quis nulla vel dolor ultrices sit amet.
            BUY NOW !</p>
        <a class="fr" href="#"><img src="images/dianji_03.jpg"></a>
    </div>
    <div class="portfolio clearfix">
<!--
        <div class="pic_text fl">
            <img class="the_pic" src="images/pic_07.jpg" alt="pic"/>
        </div>
-->
        <h2>the portfolio</h2>
        <div class="pic_bigbox fl">
          <div class="pic_box1">
              <img src="images/p1.jpg" alt="pic" width="248" height="310"/>
            <img class="pos" src="images/tu01.jpg" alt="pic"/>
            <img class="pos_1" src="images/tu02.jpg" alt="pic"/>
            <img class="pos_2" src="images/tu03.jpg" alt="pic"/>
          </div>
          <div class="text_01">
             <h3>I AM AN AMAZING PROJECT</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nulla amet. turpis.</p>
          </div>
        </div>
        <div class="pic_bigbox fl">
          <div class="pic_box1">
            <img class="pos" src="images/tu01.jpg" alt="pic"/>
            <img class="pos_1" src="images/tu02.jpg" alt="pic"/>
            <img class="pos_2" src="images/tu03.jpg" alt="pic"/>
          </div>
          <div class="text_01">
             <h3>I AM AN AMAZING PROJECT</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nulla amet. turpis.</p>
          </div>
        </div>
        <div class="pic_bigbox fl">
          <div class="pic_box1">
            <img class="pos" src="images/tu01.jpg" alt="pic"/>
            <img class="pos_1" src="images/tu02.jpg" alt="pic"/>
            <img class="pos_2" src="images/tu03.jpg" alt="pic"/>
          </div>
          <div class="text_01">
             <h3>I AM AN AMAZING PROJECT</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nulla amet. turpis.</p>
          </div>
        </div>
        <div class="pic_bigbox fl">
          <div class="pic_box1">
            <img class="pos" src="images/tu01.jpg" alt="pic"/>
            <img class="pos_1" src="images/tu02.jpg" alt="pic"/>
            <img class="pos_2" src="images/tu03.jpg" alt="pic"/>
          </div>
          <div class="text_01">
             <h3>I AM AN AMAZING PROJECT</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nulla amet. turpis.</p>
          </div>
        </div>
    </div>
    <div class="subscribe ">
        <div class="buynow clearfix">
            <h3 class="fl">HI THERE. I AM A THEME, WITH ATTITUDE. I AM ALSO RESPONSIVE, EASY DO EDIT. WHY DON'T YOU TRY ME ?</h3>
            <p class="fl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nulla vel dolor blandit nec Quisque quis nulla vel dolor ultrices sit amet.
                BUY NOW !</p>
            <a class="fr" href="#"><img src="images/xinfeng_03.jpg"></a>
        </div>
    </div>
    <div class="bloggy clearfix">
        <div class="parting_left fl">
            <img src="images/pic_08.jpg" alt="pic"/>
        </div>
        <div class="parting_right fr">
            <img src="images/pic_09.jpg" alt="pic"/>
        </div>
        <div class="big_pic clearfix">
            <div class="big_pic1 fl">
                <div class="big_pic_Large">
                    <img class="Small_icon" src="images/s-icons_09.jpg" alt="pic"/>
                    <img class="Small_icon2" src="images/s-icons_05.jpg" alt="pic"/>
                </div>
                <h3>JUST A COOL BLOG POST TITLE HERE.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nulla vel dolor ultrices blandit nec sit amet. turpis, ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">Read more <img src="images/s-icons_11.jpg" alt="pic"/></a>
            </div>
            <div class="big_pic1 fl">
                <div class="big_pic_Large">
                    <img class="Small_icon" src="images/s-icons_09.jpg" alt="pic"/>
                    <img class="Small_icon2" src="images/s-icons_05.jpg" alt="pic"/>
                </div>
                <h3>JUST A COOL BLOG POST TITLE HERE.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nulla vel dolor ultrices blandit nec sit amet. turpis, ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <h4>Read more <a href="#"><img src="images/s-icons_11.jpg" alt="pic"/></a> </h4>
            </div>
            <div class="big_pic2 fr">
                <div class="big_pic_Large2 clearfix">
                    <img class="Small_icon fl" src="images/t1.jpg" alt="pic"/>
                    <div class="Small_icon_text fl">
                        <h3>VERY PLEASED WITH THE COOL SERVICES PROVIDED.</h3>
                        <h4>Linda Scott / Webdesigner <a href="#">http://www.mywebsite.com</a></h4>
                    </div>
                </div>
                <div class="big_pic_Large3">
                    <p><img src="images/quotes.png" alt="pic"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nulla vel dolor ultrices blandit nec sit amet. turpis.</p>
                </div>

            </div>
            <div class="big_pic2 fr">
                <div class="big_pic_Large2 clearfix">
                    <img class="Small_icon fl" src="images/p3.jpg" alt="pic"/>
                    <div class="Small_icon_text fl">
                        <h3>VERY PLEASED WITH THE COOL SERVICES PROVIDED.</h3>
                        <h4>Linda Scott / Webdesigner <a href="#">http://www.mywebsite.com</a></h4>
                    </div>
                </div>
                <div class="big_pic_Large3">
                    <p><img src="images/quotes.png" alt="pic"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nulla vel dolor ultrices blandit nec sit amet. turpis.</p>
                </div>

            </div>
        </div>
    </div>
</div>

<!--底部区域-->
<div class="footer" >
    <div class="inner clearfix">
        <div class="about fl">
            <div class="dibu_div">
                <h3 class="dibu_h3">ABOUT STUDEON</h3>
            </div>
            <p class="p_01">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
            <p class="p_02">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
        </div>
        <div class="thetags fl">
            <div class="dibu_div">
                <h3 class="dibu_h3">THE TAGS</h3>
            </div>
            <div class="p_box clearfix">
                <p class="p_1 fl">Awesome</p>
                <p class="p_2 fl">Strategy</p>
                <p class="p_3 fl">Photography</p>
                <p class="p_4 fl">Development</p>
                <p class="p_5 fl">Css</p>
                <p class="p_6 fl">photoshop</p>
                <p class="p_7 fl">Html</p>
                <p class="p_8 fl">Awesome</p>
                <p class="p_9 fl">Strategy</p>
                <p class="p_10 fl">Photoshop</p>
                <p class="p_11 fl">Html</p>
            </div>
        </div>
        <div class="latest fl">
            <div class="dibu_div">
                <h3 class="dibu_h3">LATEST TWEETS</h3>
            </div>
            <div class="tw_box clearfix">
                <img class="fl" src="images/tw.png" alt="tw"/>
                <div class="tw_text fl">
                    <p>I like this awesome freebie. Check it out <a href="#">@http://t.co/9vslJFpW</a></p>
                    <h5>ABOUT 15 MINS</h5>
                </div>
            </div>
            <div class="tw_box clearfix">
                <img class="fl" src="images/tw.png" alt="tw"/>
                <div class="tw_text fl">
                    <p>I like this awesome freebie. Check it out <a href="#">@http://t.co/9vslJFpW</a></p>
                    <h5>ABOUT 15 MINS</h5>
                </div>
            </div>
        </div>
        <div class="flickr fr">
            <div class="dibu_div">
                <h3 class="dibu_h3">FLICKR FEED</h3>
            </div>
            <div class="Show_pic">
                <img src="images/f1.png" alt="pic"/>
                <img src="images/f2.png" alt="pic"/>
                <img src="images/f3.png" alt="pic"/>
                <img src="images/f4.png" alt="pic"/>
                <img src="images/f1.png" alt="pic"/>
                <img src="images/f2.png" alt="pic"/>
            </div>
        </div>
    </div>
</div>

<!--copy版权信息-->
<div class="copy">
    <div class="inner">
        <div class="copy_box clearfix">
            <img class="fl" src="images/logo2.png" alt="copy"/>
            <p class="fr">Copyright &copy; 2015 All rights Reserved | Template by <a href="#">W3layouts</a></p>
        </div>
    </div>
</div>
</body>
</html>